//var bod1=JSON.parse(bod);
        /*var token=bod1.auth_token;
        var id=bod1.hasura_id;
        headers.Authorization='Bearer '+token;
        body1.id=id;
        //options.url='http://data.vcap.me/v1/query';
        var body2={
          'type':'insert',
          'args':{
            'table' :"user_details",
            'objects':[{'id':body1.id,
            'name':body1.name,
            'password':body1.password,
            'email':body1.email,
            'phone':body1.phone
          }]
          }
        };
        body2=JSON.stringify(body2);
        options={
          url:'http://data.vcap.me/v1/query',
          method: 'POST',
          headers: headers,
          body: body2
        };
        request(options, function (error, response, bod) {
          if (!error && response.statusCode == 200) {
              console.log(bod);
              res.send('sucessfully logged in');
          }
          else {
            //console.log(error+' '+response.statusCode);
          }
      });*/


export GW_IP=$(minikube ip) && sudo ssh -o UserKnownHostsFile=/dev/null -L 80:$GW_IP:80 -L 2022:$GW_IP:2022 docker@$GW_IP
